Терминальная USB система

Терминальная USB система предсавляет из себя два модуля ядра Linux --
'''vgadget''' и '''vdevice''' -- предназначенных для организации
терминальной связи между двумя компьютерами по протоколу USB. Один из
модулей реализует функции ведомого USB-устройства и предоставляет
интерфейс для локального обмена данными с ''интерпретатором комманд''.
Другой модуль реализует функции ведущего USB-устройства и предоставляет
интерфейс для локального обмена данными с терминальной программой.

== Интерфейс модуля ведомого устройства ==

Модуль ведомого устройства предоставляет файл консольного устройства

  crw 63 0 /dev/usbconss

который предназначен для двусторонего обмена коммандно-статусной
информацией с ведущим устройством. К данному устройству может быть
подключена программа для чтения и интерпретации комманд, поступающих от
ведущего устройства, и записи результатов их выполнения с отправкой
на ведущее устройство. В самом простом случае в качестве интерпретатора
комманд может быть использован системный коммандный интерпретотор
(Shell).

Кроме функции коммандно-статусного обмена, модуль реализует функцию
последовательной передачи файла на ведущее устройство. Имя файла или
другого источника данных может быть определено на этапе загрузки модуля
и переопределено во время его работы (согласно коммандам, поступающим
от ведущего устройства).

На этапе загрузки модуль принимает следующие параметры, предназначенные
для начального определения файла данных:

* ''file'' -- имя файла или блочного устройства;
* ''offset'' -- смещение позиции чтения относительно начала файла или блочного устройства.

Для изменения этих параметров во время работы модуля осуществляется
через файл псевдоустройства

  rw /proc/vgadget/file

в который для этого записывается текстовая строка вида

  <имя файла> <смещение>

Текущие параметры последовательной передачи файла на ведущее устройство
могут быть прочитаны из того же файла в том же виде. Такая система
позволяет менять указанные параметры работы модуля непосредственно
из коммандного интерпретатора, подключённого к консольному устройству
/dev/usbconss и обладающего лишь базовыми функциями ввода-вывода
(такого, как системный коммандный интерпретатор).

=== Параметры загрузки модуля ===

Среди прочих параметров загрузки, модуль принимает сделующие параметры:

* ''vendor_id'' -- идентификатор производителя USB-устройства;
* ''product_id'' -- идентификатор изделия USB-устройства;
* ''serial'' -- серийный номер USB-устройства.

Данные параметры предназначены для настройки параметров представления
ведоммого устройства ведущему устройству.

== Интерфейс модуля ведущего устройства ==

Модуль ведущего устройства предоставляет следующие файл устройств:

  crw 127 0 /dev/usbcons
  сr- 127 1 /dev/usbconsf

Первый файл является файлом консольного устройства и предназначен для
двусторонего обмена коммандно-статусной информацией с ведомым
устройством. К данному устройству может быть подключена программа
терминала, предназначенная для ввода комманд с их отправкой на ведомое
устройство и чтения результатов их выполнения с их отображением на
экране.

Второй файл устройства предназначен для чтения определённого файла с
ведомого устройства в режиме последовательного доступа. Имя файла или
другого источника данных, а так же исходная позиция чтения может быть
определена опосредовано с помощью команд, передаваемых интерпретатору,
работающему на стороне ведомого устройства.

=== Параметры загрузки модуля ===

Модуль принимает сделующие параметры загрузки:

* ''vendor_id'' -- идентификатор производителя USB-устройства;
* ''product_id'' -- идентификатор изделия USB-устройства;
* ''timeout'' -- таймаут при операциях ввода-вывода, мс;
* ''maxwrites'' -- количество одновременных запросов на запись в ведомое устройство.
